# omega

./: .gitignore  README.md  pom.xml
bdd/: pom.xml
example/: pom.xml
example/src/main/java/be/gerard/example/: ExampleApplication.java
example/src/main/java/be/gerard/example/config/: ExampleApplication.java  ExampleConfiguration.java  ExampleController.java
example/src/main/java/be/gerard/example/controller/: ExampleController.java
example/src/main/java/be/gerard/example/data/: UserData.java
example/src/main/java/be/gerard/example/mapping/: UserMapping.java
example/src/main/java/be/gerard/example/model/: User.java
example/src/main/java/be/gerard/example/value/: FirstName.java  LastName.java  Name.java  UserId.java  UserName.java  Username2.java
example/src/test/java/be/gerard/example/: UserTest.java
persistence/: pom.xml
persistence/shared/: pom.xml
persistence/shared/src/main/java/be/gerard/persistence/shared/v1/: BaseRecord.java  SimpleBaseRecord.java  UserAuditorAware.java
provider/: pom.xml
provider/src/main/java/be/gerard/provider/data/: ValueProvider.java
provider/src/main/java/be/gerard/provider/factory/: Factory.java  ValueFactory.java
provider/src/main/java/be/gerard/provider/mapping/: ValueMapping.java
user/: pom.xml
user/service/: pom.xml
user/service/src/main/java/be/gerard/user/config/: UserConfig.java
user/service/src/main/java/be/gerard/user/service/: UserServiceImpl.java
user/service/src/main/java/be/gerard/user/service/dao/: UserDao.java
user/service/src/main/java/be/gerard/user/service/mapping/: UserMapper.java
user/service/src/main/java/be/gerard/user/service/model/: UserRecord.java
user/service/src/main/java/be/gerard/user/service/value/: FirstNameRecord.java  LastNameRecord.java  NameRecord.java  UserIdRecord.java  UsernameRecord.java
user/service/src/main/java/be/gerard/user/shared/v1/value/: FirstName.java  Name.java
user/service/src/test/java/be/gerard/user/service/: UserDaoTest.java
user/service/src/test/java/be/gerard/user/service/config/: UserConfig.java
user/shared/: pom.xml
user/shared/src/main/java/be/gerard/user/shared/v1/: UserService.java
user/shared/src/main/java/be/gerard/user/shared/v1/model/: User.java
user/shared/src/main/java/be/gerard/user/shared/v1/value/: LastName.java  Name.java  UserId.java  Username.java
user/web/: pom.xml
user/web/src/main/java/be/gerard/user/: UserWebApplication.java
user/web/src/main/java/be/gerard/user/config/: UserWebConfig.java
user/web/src/main/java/be/gerard/user/controller/: UserRestController.java
user/web/src/main/java/be/gerard/user/data/: UserData.java
user/web/src/main/java/be/gerard/user/mapping/: UserMapping.java
validation/: pom.xml
value/: pom.xml
value/service/: pom.xml
value/service/src/main/java/be/gerard/value/service/: IdRecord.java  ValueRecord.java
value/shared/: pom.xml
value/shared/src/main/java/be/gerard/value/shared/v1/: Id.java  Value.java
value/src/main/java/be/gerard/value/: Id.java  Value.java
