<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.gerard</groupId>
    <artifactId>omega</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>value</module>
        <module>provider</module>
        <module>bdd</module>
        <module>example</module>
        <module>validation</module>
        <module>user</module>
        <module>persistence</module>
    </modules>

    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>
    -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gerard.version>1.0-SNAPSHOT</gerard.version>
        <serenity.version>1.1.25-rc.2</serenity.version>
        <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Me, Myself and I -->
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>value-shared</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>value-service</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>user-service</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>persistence-shared</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>provider</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>bdd</artifactId>
                <version>${gerard.version}</version>
            </dependency>
            <dependency>
                <groupId>be.gerard</groupId>
                <artifactId>user-shared</artifactId>
                <version>${gerard.version}</version>
            </dependency>

            <!-- # Data Provisioning -->
            <dependency>
                <groupId>org.fluttercode.datafactory</groupId>
                <artifactId>datafactory</artifactId>
                <version>0.8</version>
            </dependency>

            <!-- # Behaviour Driven Development -->

            <!-- Serenity BDD -->
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-cucumber</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- Spring -->

            <!-- Spring Boot -->

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>LATEST</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>